<!DOCTYPE html>
<!-- DESIGNED BY O'BRIEN DEVELOPMENT, COPYRIGHT 2014 -->
<html>
	<head>
		<title>O'Brien Development</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="author" content="O'Brien Development">
		<meta name="keywords" content="development, web design">
		<meta name="description" content="We are a website design and development company, specializing on the UI, or look and feel of the site.">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- MIGRATE AND MINIFY STYLE INTO NEW FILE -->
		<style type="text/css"> 
			html {
				margin: 0px;
				font-family: Myriad Pro;
			}

			body {
				font-size: 1.3em;
				color: #a1a1a1;
				margin: 0px;
			}

			header {
				color: #fff;
				background-color: #000;
				margin: 0px;
			}

			.brand {
				margin-left: 1em;
				padding-top: 10px;
				text-align: left;
				display: block;
			}

			.menu {
				padding-right: 2em;
				text-align: right;
			}

			#menu-item {
				display: inline;
				margin-right: 1em;
			}

			#menu-item-last {
				display: inline;
			}

			.content-area-1 {
				background-color: #fff;
				color: #000;
				text-align: right;
				padding: 1.5em;
				border-bottom: medium solid #a1a;
			}

			.content-area-2 {
				background-color: #000;
				color: #fff;
				text-align: left;
				padding: 1.5em;
				border-bottom: medium solid #a11;
			}

			.content-area-3 {
			}

			.content-area-4 {
			}

			footer {
				background-image: url('img/argyle_@2X.png');

			}

			.brand:visited { color: #fff; text-decoration: none; }
			.brand:hover { text-decoration: none; color: #fff; text-shadow: 0px 0px 5px #fff; }
			.brand:active { text-decoration: none; }
			.brand:link { text-decoration: none; }

			.menu:visited { }
			.menu:hover { }
			.menu:active { }
			.menu:link { }

			::selection { background-color: #000; color: #fff; }
		</style>
	</head>

	<body>
We are currently working on finishing up our site!
	</body>
</html>